{
  "name": "reactbot",
  "version": "1.0.0",
  "description": "Pharmacy Bot for WebPage",
  "main": "index.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "backend": "nodemon index.js"
  },
  "author": "Ritwik Shanker, Taranjeet Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
